{
    "name": "AkEnMar",
    "short_name": "AEM",
    "start_url": "/index.php",
    "background_color": "#969892",
    "description": "Пиар агентство высшего уровня",
    "display": "fullscreen",
    "theme_color": "#969892",
    "icons": [
        {
            "src": "img/akenmar.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
